{
  "name": "herdr-office-final-fantasy-art",
  "version": "3.0.0",
  "tileSize": 32,
  "tileset": {
    "path": "/assets/tiles/office_tiles.png",
    "width": 256,
    "height": 256,
    "tiles": {
      "floor_wood": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "floor_carpet": {
        "x": 32,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "floor_stone": {
        "x": 64,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "floor_tile": {
        "x": 64,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "wall_top": {
        "x": 96,
        "y": 0,
        "w": 32,
        "h": 48
      },
      "wall_window": {
        "x": 128,
        "y": 0,
        "w": 32,
        "h": 48
      },
      "wall_bookshelf": {
        "x": 160,
        "y": 0,
        "w": 32,
        "h": 48
      },
      "wall_whiteboard": {
        "x": 160,
        "y": 0,
        "w": 32,
        "h": 48
      },
      "crystal": {
        "x": 192,
        "y": 0,
        "w": 32,
        "h": 48
      },
      "wall_server": {
        "x": 192,
        "y": 0,
        "w": 32,
        "h": 48
      },
      "desk": {
        "x": 0,
        "y": 64,
        "w": 64,
        "h": 48
      },
      "chair": {
        "x": 64,
        "y": 64,
        "w": 32,
        "h": 32
      },
      "potions": {
        "x": 96,
        "y": 64,
        "w": 32,
        "h": 48
      },
      "plant": {
        "x": 96,
        "y": 64,
        "w": 32,
        "h": 48
      },
      "chest": {
        "x": 128,
        "y": 64,
        "w": 32,
        "h": 48
      },
      "water_cooler": {
        "x": 128,
        "y": 64,
        "w": 32,
        "h": 48
      },
      "astronomy": {
        "x": 160,
        "y": 64,
        "w": 32,
        "h": 48
      },
      "espresso_bar": {
        "x": 160,
        "y": 64,
        "w": 32,
        "h": 48
      },
      "ff_dialog": {
        "x": 192,
        "y": 64,
        "w": 32,
        "h": 32
      },
      "cursor_hand": {
        "x": 224,
        "y": 64,
        "w": 16,
        "h": 16
      }
    }
  },
  "characters": {
    "frameWidth": 32,
    "frameHeight": 48,
    "variants": {
      "pi": "/assets/characters/character_pi.png",
      "claude": "/assets/characters/character_claude.png",
      "codex": "/assets/characters/character_codex.png",
      "default": "/assets/characters/character_pi.png"
    },
    "animations": {
      "idle_down": {
        "row": 0,
        "frames": [
          0,
          1,
          2,
          3
        ],
        "frameRate": 3
      },
      "idle_up": {
        "row": 1,
        "frames": [
          0,
          1,
          2,
          3
        ],
        "frameRate": 3
      },
      "walk_down": {
        "row": 2,
        "frames": [
          0,
          1,
          2,
          3
        ],
        "frameRate": 6
      },
      "walk_up": {
        "row": 3,
        "frames": [
          0,
          1,
          2,
          3
        ],
        "frameRate": 6
      },
      "walk_side": {
        "row": 4,
        "frames": [
          0,
          1,
          2,
          3
        ],
        "frameRate": 6
      },
      "cast_magic": {
        "row": 5,
        "frames": [
          0,
          1,
          2,
          3
        ],
        "frameRate": 8
      },
      "type_up": {
        "row": 5,
        "frames": [
          0,
          1,
          2,
          3
        ],
        "frameRate": 8
      },
      "alert": {
        "row": 6,
        "frames": [
          0,
          1,
          2,
          3
        ],
        "frameRate": 4
      },
      "victory": {
        "row": 7,
        "frames": [
          0,
          1,
          2,
          3
        ],
        "frameRate": 4
      },
      "done": {
        "row": 7,
        "frames": [
          0,
          1,
          2,
          3
        ],
        "frameRate": 4
      }
    }
  }
}